<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.wbq.mvp.view.MyProGressBar
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        ></com.wbq.mvp.view.MyProGressBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <com.wbq.mvp.view.MyYuan
        android:id="@+id/myviewyuan"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        >
    </com.wbq.mvp.view.MyYuan>
    <com.wbq.mvp.view.ShapeView
        android:id="@+id/shapeView"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </com.wbq.mvp.view.ShapeView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wbq.mvp.view.ProgressView
            android:id="@+id/my_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            ></com.wbq.mvp.view.ProgressView>
        <com.wbq.mvp.view.RoundProgressBar
            android:id="@+id/roundProgressBar1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="16dp"
            ></com.wbq.mvp.view.RoundProgressBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wbq.mvp.view.RoundProgressBar
            android:id="@+id/roundProgressBar2"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android_custom:roundColor="#D1D1D1"
            android_custom:roundProgressColor="@android:color/black"
            android_custom:textColor="#9A32CD"
            android_custom:roundWidth="10dip"
            android_custom:textSize="18sp" ></com.wbq.mvp.view.RoundProgressBar>
        <com.wbq.mvp.view.RoundProgressBar
            android:id="@+id/roundProgressBar3"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android_custom:roundColor="#C6E2FF"
            android_custom:roundWidth="10dip"
            android_custom:roundProgressColor="#CD3333"
            android_custom:textIsDisplayable="false"></com.wbq.mvp.view.RoundProgressBar>
        <com.wbq.mvp.view.RoundProgressBar
            android:id="@+id/roundProgressBar4"
            android_custom:style="FILL"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginRight="32dp"
            android_custom:roundWidth="1dip"
            android_custom:roundProgressColor="#C2C2C2"></com.wbq.mvp.view.RoundProgressBar>
        <com.wbq.mvp.view.RoundProgressBar
            android:id="@+id/roundProgressBar5"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="22dp"></com.wbq.mvp.view.RoundProgressBar>
    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义园1"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义园2"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义园2"/>
    </LinearLayout>
</ScrollView>